//1) Цикл нам допомагає виконати ту чи іншу дію у програмуванні стільки разів скільки це буде за потрібне.
//Допомагає перебрати ряд даних по декільком параметрам, не прописуючи це безліч раз та не навантажуючи код.
//2) For - використовуємо коли нам потрібно перебрати ряд даних до нашої певної умови.(допомогає працювати із великими об'ємами).
// While - виконується поки наша умова у циклі є істиною.
// do while - схожий на while але умова виконається 1 раз точно, навіть якщо значення не істина.
// 3) Перетворення типів може бути явним та неявним. Коли ми з нашої сторони задаєм тип даних - це явне. Коли значенн типу
// даних автоматично перетворюється в мові програмування( без нашого втручання) - це неявне перетворення.

const modalMessage = 'Enter number'
const errorMessage = 'Sorry, no numbers'
const modalInputNumber = prompt(modalMessage);
const divider = 5;
let isNumbers = false;


for (let i = 1; i <= modalInputNumber; i++) {
    if (i % divider === 0) {
        isNumbers = true;
        console.log(i)
    }
}
if (!isNumbers) {
    console.log(errorMessage)
}