// Теоретичні завдання:
// 1) Як можна оголосити змінну у Javascript?

// Щоб оголосити(присвоїти) змінну у JS, потрібно скористатися наступними значеннями перемінних:
// 1. Const - змінна, яку далі буде неможливо переприсвоїти;               const name = "Aleks";
// 2. let - змінна, яка далі може бути переприсвоїна;                        let name = "Aleks";
// 3. var - старий спосіп оголосити змінну ( наразі не використовується).    var name = "Aleks";

// 2) У чому різниця між функцією prompt та функцією confirm?

//  Функція "prompt" використовується для збору даних ( який ваш вік?, стать ?, сімейний статус ?).
//  Функція "confirm" використовується для постановки закритого питання, відповідь на яке буде: "так" або "ні".

// 3) Що таке неявне перетворення типів? Наведіть один приклад
// Неявне перетворення типів - це таке перетворення коли ми попередньо не присвоюємо йому тип ( String, number,boolean).
// JS автоматично перетворює одні типи в інші під час математичних обчислень.
// Наприклад під час конкатенації у строку :
// let value;
// value = 1+'';
// - console.log (typeof value); _ на виході отримаємо "string"


 // Практичні завдання:
 // 1) Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль
let admin;
let name;
name = "Aleks";
admin=name;
console.log (admin);
//
// 2) Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
//
let days;
let seconds;
days=3;
seconds = days*24*60*60;
console.log (seconds);

// 3) Запитайте у користувача якесь значення і виведіть його в консоль.
//
const birthDate =prompt("How old are you?");
console.log (birthDate);
